# DoubleRecyclerView

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doublerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doublerecyclerview/: AppProfile.java  Application.java  CrashExceptionHandler.java  ExpandListener.java  MainActivity.java  StaticLayoutView.java  SubFragment.java  TabViewPager.java
app/src/main/java/com/example/doublerecyclerview/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/doublerecyclerview/adapter/: CustomTabAdapter.java  MainAdapter.java  SampleAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/doublerecyclerview/fragment/: SubFragment.java
app/src/main/java/com/example/doublerecyclerview/listener/: ExpandListener.java
app/src/main/java/com/example/doublerecyclerview/util/: ScreenUtil.java  SrictModeUtil.java
app/src/main/java/com/example/doublerecyclerview/view/: Banner.java  StaticLayoutView.java  TabViewPager.java
app/src/main/java/com/example/doublerecyclerview/view/banner/: BannerSnapHelper.java  BaseAnimator.java  DefineBaseBanner.java  DefineBaseIndicatorBanner.java
app/src/main/java/com/example/doublerecyclerview/view/banner/select/: RotateEnter.java  ZoomInEnter.java
app/src/main/java/com/example/doublerecyclerview/view/banner/unselect/: NoAnimExist.java
app/src/main/res/drawable/: border_product_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_sub.xml  layout_banner_item.xml  layout_product_item.xml  layout_tab_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/doublerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
