ext.deps=[:]

def versions=[:]
versions.android_gradle_plugin = "3.0.1"
versions.support="26.1.0"
versions.butterknife="7.0.1"
versions.constraint="1.1.3"
versions.vlayout="1.2.8@aar"
versions.FlycoTabLayout="2.0.0@aar"

def deps=[:]

def support=[:]
support.appcompat="com.android.support:appcompat-v7:$versions.support"
support.recyclerview="com.android.support:recyclerview-v7:$versions.support"
deps.support=support

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.butterknife="com.jakewharton:butterknife:$versions.butterknife"
deps.constraint="com.android.support.constraint:constraint-layout:$versions.constraint"
deps.vlayout="com.alibaba.android:vlayout:$versions.vlayout"
deps.tablayout="com.flyco.tablayout:FlycoTabLayout_Lib:$versions.FlycoTabLayout"


ext.deps=deps

def build_versions=[:]
build_versions.min_sdk=15
build_versions.target_sdk=26
build_versions.build_tools="26.0.2"
build_versions.version_code=1
build_versions.version_name="1.0"
ext.build_versions=build_versions

def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
}

ext.addRepos=this.&addRepos